# VideoConferenceForMeeting

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/videomeetings/conference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videomeetings/conference/: MyApp.java
app/src/main/java/com/videomeetings/conference/AdHelper/: AdUtils.java  AdsJsonPOJO.java  AppInterfaces.java  AppPreferences.java  AppPreferencesManger.java  FirebaseUtils.java
app/src/main/java/com/videomeetings/conference/activity/: AdviceActivity.java  AnimSelectionActivity.java  CallingAudioActivity.java  CallingVideoActivity.java  ConnectionActivity.java  DetailActivity.java  HomeActivity.java  IntroActivity.java  PhotoSelectionActivity.java  PremiumActivity.java  PrivacyPolicyAcitivty.java  ProfileEditActivity.java  SettingActivity.java  ShowAdviceActivity.java  ShowAudioCallActivity.java  ShowVideoCallActivity.java  SplashActivity.java  VideoConferenceActivity.java
app/src/main/java/com/videomeetings/conference/adapter/: AdviceAdapter.java  AnimSelectionAdapter.java
app/src/main/java/com/videomeetings/conference/base/: BaseActivity.java  BaseFullActivity.java  MyStaggeredGridLayoutManager.java  PermissionHelperActivity.java  PrefManager.java
app/src/main/java/com/videomeetings/conference/dialogs/: CoinsAlertDialog.java  CreateCallAlertDialog.java  JoinCallAlertDialog.java  WarnAlertDialog.java
app/src/main/java/com/videomeetings/conference/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/videomeetings/conference/model/: InterfaceAudioJava.java  InterfaceJava.java  User.java
app/src/main/java/com/videomeetings/conference/switchbutton/: BaseSwitchButton.java  FSwitchButton.java  SBAttrModel.java  SBThumbView.java  SwitchButton.java
app/src/main/java/com/videomeetings/conference/switchbutton/gesture/: FGestureManager.java  FScroller.java  FTouchHelper.java
app/src/main/java/com/videomeetings/conference/utils/: ConnectionDetector.java  Constants.java  ConstantsMessages.java  Global.java  PermitConstant.java
app/src/main/res/color/: box_color_selector.xml
app/src/main/res/drawable/: animroom1.xml  animroom2.xml  animroom3.xml  bg_dash.xml  bg_gradiant.xml  bg_gradiant_stroke.xml  bg_gradiant_stroke1.xml  bg_select.xml  edittext_bg.xml  ic_back.xml  ic_camera.xml  ic_create_new.xml  ic_dot1.xml  ic_dot2.xml  ic_join.xml  ic_menu.xml  ic_nav_back.xml  ic_select.xml  nav_logout.xml  nav_privacy.xml  nav_profile.xml  nav_rate.xml  nav_share.xml  round_corners.xml  textbox_style.xml
app/src/main/res/layout/: activity_advice.xml  activity_anim_selection.xml  activity_calling.xml  activity_calling_audio.xml  activity_connection.xml  activity_detail.xml  activity_home.xml  activity_intro.xml  activity_intro_copy.xml  activity_photo_selection.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_setting.xml  activity_show_advice.xml  activity_show_audio_call.xml  activity_show_video_call.xml  activity_splash.xml  activity_video_conference.xml  activity_video_conference_copy.xml  dialog_coin_alert.xml  dialog_create_call.xml  dialog_join_call.xml  dialog_warn_alert.xml  full_native_ad_param.xml  header_layout.xml  item_advice.xml  layout_into1.xml  layout_into2.xml  progressbar.xml  small_native_ad.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/videomeetings/conference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
