<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_audio_bg" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/micBtn"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_weight="1"
            android:src="@drawable/btn_unmute_normal" />

        <ImageView
            android:id="@+id/endCall"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_weight="1"
            android:src="@drawable/btn_endcall_normal" />

        <ImageView
            android:id="@+id/volumeBtn"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_weight="1"
            android:src="@drawable/btn_video_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_60dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_dash">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mProfilePic"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/demo_img"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="0dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="ABC"
            android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginEnd="@dimen/_18dp"
                android:gravity="center"
                android:text="Chronometer"
                android:textAppearance="@style/TextAppearance.MyApp.Caption"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/connectingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/bg_blur" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="loadingAnimation,connectingImage" />
</RelativeLayout>