<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4dp"
        android:layout_marginRight="@dimen/_4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mIVBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_cmnbtn_bg"
            app:tint="#e3f5e9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIvIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/advice_bg1" />

            <TextView
                android:id="@+id/mTxtInfo"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:text="@string/info1"
                android:textAppearance="@style/TextAppearance.MyApp.Overline"
                android:textColor="#3b3b3b" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>